{
  "name": "qcli",
  "version": "master",
  "repo": "promovicz/qcli",
  "desciption": "Tiny command-line interface library",
  "license": "Unlicense",
  "keywords": [
    "cli"
  ],
  "src": [
    "qcli.h",
    "qtty.h",
    "qcli.c",
    "qtty.c",
  ]
}
